# VLSilva.EFCore

./: README.md
.github/workflows/: codeql-analysis.yml
DS.EFCore/: DS.EFCore.sln
DS.EFCore.Helper/: DS.EFCore.Helper.sln  DS.EFCore.sln
DS.EFCore.Helper/DS.EFCore.Helper/: DbContextExtensions.cs  DbContextExtentions.cs
DS.EFCore.Helper/DS.EFCore.Helper.Tests/: DS.EFCore.Helper.Tests.csproj  DbContextExtensionsTests.cs
DS.EFCore.Helper/DS.EFCore.Helper.Tests/Fakes/: Seed.cs
DS.EFCore.Helper/DS.EFCore.Helper/Contracts/: IRepository.cs
DS.EFCore.Helper/DS.EFCore.Tests/Fakes/: FakeDbContext.cs
DS.EFCore/DS.EFCore.Extentions/: DS.EFCore.Extentions.csproj  DbContextExtensions.cs
DS.EFCore/DS.EFCore.Extentions.Tests/: DS.EFCore.Extentions.Tests.csproj  DbContextExtensionsTests.cs
DS.EFCore/DS.EFCore.Extentions.Tests/Fakes/: FakeDbContext.cs  Seed.cs  User.cs
DS.EFCore/DS.EFCore.Tests/: DS.EFCore.Tests.csproj
DS.EFCore/DS.EFCore.Tests/Fakes/: User.cs
VLSilva.EFCore/: VLSilva.EFCore.sln
VLSilva.EFCore/VLSilva.EFCore.Extensions/: DbContextExtensions.cs  VLSilva.EFCore.Extensions.csproj
VLSilva.EFCore/VLSilva.EFCore.Extensions.Tests/: DbContextExtensionsTests.cs  VLSilva.EFCore.Extensions.Tests.csproj
VLSilva.EFCore/VLSilva.EFCore.Extensions.Tests/Fakes/: FakeDbContext.cs  Seed.cs  User.cs
VLSilva.EFCore/VLSilva.EFCore.Extensions/Assets/: README.md
VLSilva.EFCore/VLSilva.EFCore.Extentions/: DbContextExtensions.cs
VLSilva.EFCore/VLSilva.EFCore.Extentions.Tests/: DbContextExtensionsTests.cs  VLSilva.EFCore.Extentions.Tests.csproj
VLSilva.EFCore/VLSilva.EFCore.Extentions.Tests/Fakes/: FakeDbContext.cs  Seed.cs  User.cs
