<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net50;net60</TargetFrameworks>
		<Authors>VitorLuisDS</Authors>
		<Description>VLSilva.EFCore.Extensions is a aggregate of useful extensions when working with EFCore.</Description>
		<Copyright>Copyright (c) 2021 Vitor Silva</Copyright>
		<PackageProjectUrl>https://github.com/VitorLuisDS/VLSilva.EFCore</PackageProjectUrl>
		<PackageIcon>VLSilva.EFCore Icon2.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/VitorLuisDS/VLSilva.EFCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>efcore;extensions;vlsilva;</PackageTags>
		<PackageReleaseNotes>Support to target new frameworks added.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<Version>1.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net50'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net60'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\Users\vitor.silva\Desktop\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\..\..\Users\vitor.silva\Desktop\VLSilva.EFCore Icon2.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
