<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <Authors>VitorLuisDS</Authors>
    <Description>VLSilva.EFCore.Extensions is a aggregate of useful extensions when working with EFCore.</Description>
    <Copyright>Copyright (c) 2024 Vitor Silva</Copyright>
    <PackageProjectUrl>https://github.com/VitorLuisDS/VLSilva.EFCore</PackageProjectUrl>
    <PackageIcon>VLSilva.EFCore_Icon2.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/VitorLuisDS/VLSilva.EFCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>efcore;extensions;vlsilva;</PackageTags>
    <PackageReleaseNotes>Support to target new frameworks added and deprecated .NET versions support removed.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" AllowerdVersions="[6.*,7.*]" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\VLSilva.EFCore_Icon2.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>